{
  "name": "obographviz",
  "version": "0.3.0",
  "license": "BSD-3-Clause",
  "description": "Visualize OBO graphs with (Graph)Viz.js.",
  "keywords": [
    "rdf",
    "ontology",
    "viz"
  ],
  "author": "Chris Mungall",
  "homepage": "http://berkeleybop.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INCATools/obographviz.git"
  },
  "engines": {
    "node": ">=12"
  },
  "type": "module",
  "dependencies": {
    "bbop-graph": "^0.0.19",
    "commander": "^9.2.0",
    "graphlib": "^2.1.8",
    "graphlib-dot": "^0.6.4"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "execa": "^6.1.0",
    "jsdoc": "^3.6.10",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2"
  },
  "private": false,
  "bin": {
    "og2dot": "./bin/og2dot.js"
  },
  "main": "lib/index.js",
  "bugs": {
    "url": "https://github.com/INCATools/obographviz/issues"
  },
  "scripts": {
    "clean": "npm run clean:docs",
    "clean:docs": "rimraf docs",
    "predocs": "npm run clean:docs",
    "docs": "jsdoc -d docs -r lib",
    "test": "mocha tests/*.test.js",
    "watch:docs": "nodemon -w lib -x \"npm run docs\"",
    "watch:test": "nodemon -w lib -w tests -x \"npm test\""
  }
}
