{
  "compilerOptions": {
    "target": "es2016",
    "module": "es2020",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["lib"]
}
